# website baseurl
BASEURL=https://localhost:3000/

# can change github page cname
CNAME=

LINEAT_OA_ID=

# please enter LIFF ID (size: FULL, LIFF URL Converting method: Concatenate, Scopes: 'chat_message.write, profile')
LIFFID_FULL=
LIFFID_TCAP=

# For development livereload, do not set this in GitHub Secret
NODE_ENV=development
